	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="#">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Sample dentist page</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row align-items-center">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				        		<a href="index.html"><img src="#" alt="" title="" />Here will go the company</a>			
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
								<a class="btns" href="tel:+953 012 3654 896"> Provided contact Number</a>
				  				<a class="btns" href="mailto:support@#.com">info@domain_name</a>		
				  				<a class="icons" href="Space_for_contact_number">
				  					<span class="lnr lnr-phone-handset"></span>
				  				</a>
				  				<a class="icons" href="mailto:support@#.com">
				  					<span class="lnr lnr-envelope"></span>
				  				</a>		
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="privacy policy.html">Privacy Policy</a></li>
				          <!--<li><a href="opening-hour.html">Opening Hour </a></li>-->
				        
				          </li>	
				          			          	          
				          			          	          
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			      	<div class="menu-social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>	    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex justify-content-center align-items-center">
						<div class="banner-content col-lg-9 col-md-12 justify-content-center">
							<h6 class="text-uppercase">Having a bad experience with old or mystirious teeth problems then you have came to the right place</h6>
							<h1>
								Authentic Dental Service			
							</h1>
							<p class="text-white mx-auto">
								We Provide Authentic Dental Service	
							</p>
							<a href="#" class="primary-btn header-btn text-uppercase mt-10">Get Started</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->

				
			<!-- Start open-hour Area
			<section class="open-hour-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12 open-hour-wrap">
							<h1>Opening Hours</h1>
							<p>
								Get ready to cast your vote and select the right one
							</p>
							<a class="open-btn" href="#"> <span class="circle"></span>We are open Now</a>
							<div class="date-list d-flex flex-row justify-content-center">							
							</div>
						</div>
					</div>
				</div>	
			</section>
			-->
			<!-- End open-hour Area -->
			
			
			<!-- Start service Area -->
			<section class="service-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-12 pb-40 header-text text-center">
							<h1 class="pb-10">What we Offer to our Customers</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s1.jpg" alt="">
								<a href="#"><h4>Popular Use Of The Internet</h4></a>
								<p>
									What we Offer to our Customers
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s2.jpg" alt="">
								<a href="#"><h4>Protective Preventative</h4></a>
								<p>
									What we Offer to our Customers
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s3.jpg" alt="">
								<a href="#"><h4>Download Free Songs</h4></a>
								<p>
									What we Offer to our Customers
								</p>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s4.jpg" alt="">
								<a href="#"><h4>A Discount Toner Cartridge</h4></a>
								<p>
									What we Offer to our Customers
								</p>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End service Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap relative">			
				<div class="container">
					<div class="row align-items-center justify-content-end">
						<div class="col-lg-6 no-padding home-about-right">
							<h1 class="text-white">
								Who we are <br>
								to Serve the nation
							</h1>
							<p>
								####################Sample TEXT################# INSERTION AREA 
							</p>
							<div class="row no-gutters">
								<div class="single-services col">
									<span class="lnr lnr-diamond"></span>
									<a href="#">
										<h4 class="text-white">Expert Services</h4>
									</a>
									<p>
										####################Sample TEXT################# INSERTION AREA 
									</p>
								</div>
								<div class="single-services col">
									<span class="lnr lnr-phone"></span>
									<a href="#">
										<h4 class="text-white">Great Support</h4>
									</a>
									<p>
										####################Sample TEXT################# INSERTION AREA 
									</p>
								</div>								
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start testomial Area -->
			<section class="testomial-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Feedback from our real clients</h1>
								<p>Below are the given some of the real feedback of some of our client which were happy after the dentist treatment</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-testimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>															
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									DESCRIPTION
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									DESCRIPTION_OF_THE_PRODUCT_OR_THE_SUBTOPIC
								</p>
								<h4>Sample_Name_Of_Client</h4>
								<p>
									Write_Some_Description_Of_The_Client
								</p>
							</div>														
						</div>
					</div>
				</div>	
			</section>
			<!-- End testomial Area -->		

			<!-- Start team Area -->
		    <section class="team-area section-gap" id="team">
		        <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Our Consultants</h1>
		                        <p>DESCRIPTION OF THE TOPIC OR SUBTOPIC</p>
		                    </div>
		                </div>
		            </div>
		            <div class="row justify-content-center d-flex align-items-center">
		                <div class="col-lg-3 col-md-6 single-team">
		                    <div class="thumb">
		                        <img class="img-fluid" src="img/t1.jpg" alt="">
		                        <div class="align-items-end justify-content-center d-flex">
		                            <p>
		                            	##
		                            </p>
		                            <h4>##</h4>		                            
		                        </div>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 single-team">
		                    <div class="thumb">
		                        <img class="img-fluid" src="img/t2.jpg" alt="">
		                        <div class="align-items-end justify-content-center d-flex">
		                            <p>
		                            	##
		                            </p>
		                            <h4>##</h4>		                            
		                        </div>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 single-team">
		                    <div class="thumb">
		                        <img class="img-fluid" src="img/t3.jpg" alt="">
		                        <div class="align-items-end justify-content-center d-flex">
		                            <p>
		                            	##
		                            </p>
		                            <h4>##</h4>		                            
		                        </div>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 single-team">
		                    <div class="thumb">
		                        <img class="img-fluid" src="img/t4.jpg" alt="">
		                        <div class="align-items-end justify-content-center d-flex">
		                            <p>
		                            	##
		                            </p>
		                            <h4>##</h4>		                            
		                        </div>
		                    </div>
		                </div>		                		                		                
		            </div>
		        </div>
		    </section>
		    <!-- End team Area -->		

			<!-- Start feature Area -->
			<section class="feature-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Features that make us unique</h1>
								<p>HERE_IS_THE_PROVIDED_SPACE_FOR_THE_DESCRIPTION_OF_THE_AUTHOR</p>
							</div>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-rocket"></span>
								</div>
								<div class="details">
									<h4>24/7 Emergency</h4>
									<p>
										HERE_IS_THE_PROVIDED_SPACE_FOR_THE_DESCRIPTION_OF_THE_AUTHOR
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-heart-pulse"></span>
								</div>
								<div class="details">
									<h4>Expert Consultation</h4>
									<p>
										HERE_IS_THE_PROVIDED_SPACE_FOR_THE_DESCRIPTION_OF_THE_AUTHOR
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-chart-bars"></span>
								</div>
								<div class="details">
									<h4>X-Ray Service</h4>
									<p>
										HERE_IS_THE_PROVIDED_SPACE_FOR_THE_DESCRIPTION_OF_THE_AUTHOR
									</p>
								</div>
							</div>
						</div>												
						<div class="col-lg-6 col-md-6">
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-paw"></span>
								</div>
								<div class="details">
									<h4>Dental Science</h4>
									<p>
										HERE_IS_THE_PROVIDED_SPACE_FOR_THE_DESCRIPTION_OF_THE_AUTHOR
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-bug"></span>
								</div>
								<div class="details">
									<h4>Intensive Care</h4>
									<p>
										HERE_IS_THE_PROVIDED_SPACE_FOR_THE_DESCRIPTION_OF_THE_AUTHOR
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-users"></span>
								</div>
								<div class="details">
									<h4>Family Planning</h4>
									<p>
										HERE_IS_THE_PROVIDED_SPACE_FOR_THE_DESCRIPTION_OF_THE_AUTHOR
									</p>
								</div>
							</div>
						</div>							
					</div>
				</div>	
			</section>
			<!-- End feature Area -->

			<!-- Start appoinment Area -->
			<section class="appoinment-area section-gap relative">			
				<div class="container">
					<div class="row align-items-center justify-content-end">
						<div class="col-lg-6 no-padding appoinment-right">
							<h1 class="text-white">
								Book an <br> 
								Appoinment
							</h1>
		                    <form class="appoinment-form" id="myForm" action="#">
		                        <div class="row">
		                            <div class="col-lg-12 d-flex flex-column">
		                                <input name="patient-name" placeholder="Patient Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Patient Name'" class="form-control mt-20" required="" type="text">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="phone" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" class="form-control mt-20" required="" type="text">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="email" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" class="form-control mt-20" required="" type="email">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="dob" placeholder="Date of birth" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Date of birth'" class="form-control mt-20" required="" type="text" id="datepicker">
		                            </div>			                            
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="appoinment-date" placeholder="Appoinment date" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Appoinment date'" class="form-control mt-20" required="" type="text" id="datepicker2">
		                            </div>	                            
		                            <div class="col-lg-12 flex-column">
		                                <textarea  rows="5" class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
		                            </div>

		                            <div class="col-lg-12 d-flex justify-content-end send-btn">
		                                <button class="primary-btn primary mt-20 text-uppercase ">Confirm booking</button>
		                            </div>

		                            <div class="alert-msg"></div>
		                        </div>
		                    </form>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End appoinment Area -->					

			
			
			<!-- End blog Area -->					

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2  col-md-6">
							<!--<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>-->
						</div>
						<div class="col-lg-2  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contact Us</h6>
								<p>
									Rashtrapati Bhawan, President's Estate, New Delhi, Delhi 110004
								</p>
								<h3>+910000000</h3>
								<h3>+910000000</h3>
							</div>
						</div>							
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>					
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to # can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Created <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">Made with love by Siddharth Sharma</a>
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>			
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>